<!DOCTYPE html>
<html>
<head>
  <title>Toggle Theme</title>
  <style>
    body {
      font-family: 'Patrick Hand';
      background-color: #212121;
      color: aliceblue;
    }

    .dark {
      background-color: #ff5000;
      color: black;
    }

    label {
      cursor: pointer;
      display: inline-block;
      position: relative;
      width: 50px;
      height: 30px;
    }

    .switch {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: #2196F3;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
      transform: translateX(26px);
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      transition: .4s;
    }

    .dark .switch input:checked + .slider {
      background-color: #2196F3;
    }

    .dark .switch input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }

    .dark .switch input:checked + .slider:before {
      transform: translateX(26px);
    }

    .dark .slider:before {
      background-color: black;
    }
  </style>
</head>
<body>
  <label class="switch" for="toggle-theme">
    <input type="checkbox" id="toggle-theme">
    <span class="slider"></span>
  </label>
  <script>
    document.getElementById('toggle-theme').addEventListener('click', function() {
      document.body.classList.toggle('dark');
    });
  </script>
</body>
</html>
